{
  "name": "angularWordpress",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-bootstrap": "latest",
    "angular-resource": "latest",
    "angular-ui-router": "latest",
    "angular-animate": "latest",
    "angular-sanitize": "~1.4.7",
    "angular-mocks": "~1.4.5",
    "bootstrap": "latest",
    "d3": "3.5.17",
    "topojson":"1.4.6",
    "font-awesome": "^4.5.0",
    "jquery": "latest",
    "angular-translate": "^2.11.0",
    "ng-tags-input": "^3.1.1",
    "angular-socialshare": "angularjs-socialshare#^2.2.3",
    "ng-device-detector": "^3.0.1",
    "angular-recaptcha": "^3.0.3",
    "ngstorage": "^0.3.10",
    "angular-csv-import": "^0.0.36",
    "ng-csv": "^0.3.6"
  },
  "devDependencies": {}
}
